

“기존 구현체를 깨뜨리지 않고 인터페이스를 확장할 수 있게”
한 것이 default 메서드의 가장 큰 존재 "



default  매서드 사용 이유

0) 가장 근본적인 이유(기존 인터페이스 깨뜨리지 않고 확장) 
   새로운 메서드를 추가해도 기존 구현 클래스가 컴파일 에러 없이 그대로 동작
   Java 8에서 도입된 가장 큰 이유
1)공통 로직 제공 - 모두 구현해야 한다면 미리 구현된 코드 제공하겠음
2)기본 기능 제공 + 오버라이드 가능
3)템플릿 메서드 패턴 흉내