

	##제네릭클래스 이해하기##
	제네릭 클래스가 아닌 클래스 여러개를 제네릭클래스로 만들어 보는 경험을 하면 제네릭을 쉽게 이해 할 수 있다
	
	


BoxObject 클래스
Object 타입으로 모든 객체 저장 가능.
저장 후 꺼낼 때 다운캐스팅 필수.
타입 안정성 ↓ (실행 도중 ClassCastException 위험).


BoxInteger / BoxString / BoxAcorn 클래스

각각 Integer, String, Acorn 객체 전용 박스.
특정 타입 전용이므로 다운캐스팅 필요 없음.
하지만, 클래스 재사용성이 낮음 (타입마다 새 클래스 작성 필요).


Box (제네릭 타입)

class Box<T> {
   
}


객체 저장 시 타입을 사용하는 시점에 지정.
컴파일 타임에 타입 체크 가능 → 안정적.
꺼낼 때 다운캐스팅 불필요 → 코드 가독성 & 유지보수 용이.


!!! 제네릭 장점 

1️)  컴파일 시점 타입 검사 → 런타임 에러 예방.
2️)  다운캐스팅 제거 → 코드 간결, 안정적으로 사용가능
3️)  어떤 타입이든 유연하게 사용 가능.