컬렉션프레임웍이란?

데이터를 저장하는 클래스들을 표준화한 설계 


모든 컬렉션을 표준화된 방식으로 다룰 수 있도록 체계화한 것 


컬렉션 프레임웍은 
다수의 데이터를 다루는데 필요한 다양하고 풍부한 클래스들을 제공하기 때문에 프로그래머의 짐을 들어줌 
또한 인터페이스와 다형성을 이용한 객체지향적 설계를 통해 표준화되어 있기 때문에 
사용법을 익히기도 편리하고 재사용성이 높은 코드를 작성할 수 있음 



List:   순서가 있는 데이터의 집합, 데이터의 중복을 허용한다 (ArrayList , LinkedList, Stack )
Set :   순서를 유지하지 않는 데이터의 집합, 데이터의 중복을 허용하지 않음 
        (HashSet )
Map :   키와 값의 한 쌍(pair)으로 이루어진 데이터의 집합 
        순서는 유지되지 않으며, 키는 중복을 허용하지 않고 값은 중복을 허용한다 
        (HashMap)
