1762221741422	Delete element
1762221748070	Rename package 'day1prac.오늘의요리사'
1762221841435	Delete element
1762221950176	Rename package 'day2.prac.람다'
1762221957619	Delete element
1762221989155	Delete element
1762222126600	Delete element
1762224087085	Rename package 'day2.prac.람다.연습'
1762224286380	Rename package 'day2.prac.람다.오전실습.박성욱'
1762227227968	Delete element
1762234911538	Delete element
1762234923309	Delete element
1762234937459	Delete element
1762235458919	Delete element
1762394676230	Delete element
1762395198651	Delete element
1762396726105	Copy compilation unit
1762477330899	Delete element
1762487556726	Delete element
1762487695336	Rename type '당분검사하기'
1762497680717	Extract method 'printStar'
