
람다식이란? 
자바에서 함수형 프로그래밍( functional programming)을 구현하는 방식


. 자바 8부터 지원
. 클래스를 생성하지 않고 함수의 호출만으로 기능을 수행 (실제로는 익명클래스의 익명객체가 생성됨 )


람다식이란 함수를 간단한 식으로 표현하는 방법
사용법:

함수
int max( int a, int b){
   return  a>b?a:b;
} 

람다식 : 익명함수이다 (=> 익명객체의 익명함수이다)
(a,b) ->  a>b?a:b 

 


함수형 언어란?
순수함수(pure function)를 구현하고 호출함으로써 외부 자료에 부수적인 영향을 주지 않고 매개 변수만을 사용하도록 만든 함수 
입력 받은 자료를 기반으로 수행되고 외부에 영향을 미치지 않으므로 병렬처리등에 가능



 
 
