자바인터페이스 : 약속 


함수형인터페이스는 주로 매서드의 매개변수나 반환타입으로 사용된다.
함수형인터페이스는 람다식을 사용할 수 있다 . (람다식을 사용하기 위해 함수형인터페이스가 필요함 )
자바8 부터 람다식 제공함 

:자바는 함수자체를 매개변수로 전달할 수 없다 
:람다가 나오기 전에는 함수형인터페이스라는 말을 사용하지 않음( 그냥  인터페이스로 불림)
매서드가 하나만 있는 인터페이스를 만들어서 람다식을 대신 전달하는 방법으로 처리한다!


(1일차 라이브러리 만들기 경험하고 인터페이스 존재해야 하는 상황 경험하기, 복습 꼭 해 줘요 ^^)



인터페이스 구현하기 



1. 이름있는 클래스를 만들면서 인터페이스를 구현하자 


2. 익명클래스로 인터페이스를 구현하자 



3. 구현할 매서드가 한 개인 인터페이스 (함수형 인터페이스 )를 람다식으로 구현하자




-자바의 라이브러리 경험하기
Array리스트 만들고  forEach 사용하기
Comparator.comparing  사용하여 정렬하기
