
생성자의 매개변수가 많으면 개수와 내용이 헷갈린다 
빌더패턴을 사용하면 (말 그대로 객체를 만들어주는 객체이다) 
내부static 클래스로 구현  ( 밀접한 클래스는 클래스 내부에 만들어서 사용한다 !  ) 


내부클래스는 
클래스안에 클래스를 만들어서 사용할 수 있다는 정도만 알고 있으면 된다 
(왜 안에 만드는가?  , 아주 밀접하다면 내부에서 만들고 사용한다 !) -캡슐화의 개념이다라고 생각하면 된다.
너무 어렵게 생각하지 말기 !




Builder만든것은 규칙이 있다 . 
자동으로 만들어 준다 ! 

 

롬복라이브러리 사용할 때 
@Getter
@Setter
@Builder


