 
	
	1. 해시코드 (Hash Code)
	정의: 객체의 데이터를 고정된 크기의 정수로 변환한 값입니다.
	목적: 해시 테이블과 같은 자료 구조에서 효율적인 검색과 저장을 위해 사용됩니다.
	특징: 서로 다른 객체일지라도 같은 해시코드를 가질 수 있지만, 같은 객체는 항상 동일한 해시코드를 반환해야 합니다.
	
	2. 해시함수 (Hash Function)
	정의: 입력 데이터를 고정된 크기의 해시코드로 변환하는 함수입니다.
	역할: 데이터의 빠른 조회와 저장을 돕기 위해 데이터를 특정 슬롯(인덱스)에 매핑합니다.
	요구사항: 같은 입력값에는 같은 해시코드를 반환하고, 가능한 한 서로 다른 입력값에는 다른 해시코드를 반환해야 합니다.
	
	3. 해시테이블 (Hash Table)
	정의: 해시함수를 사용하여 키를 값에 매핑하는 자료구조입니다.
	작동 방식: 입력 데이터의 해시코드를 계산하고, 이를 기반으로 배열의 인덱스(버킷)에 데이터를 저장하거나 조회합니다.
	장점: 평균적으로 O(1) 시간 복잡도로 데이터를 저장하고 검색할 수 있어 매우 효율적입니다.
	충돌 해결: 두 개 이상의 키가 같은 해시코드를 갖는 경우, 이를 처리하기 위해 체이닝(Chaining) 또는
	 오픈 어드레싱(Open Addressing) 등의 충돌 해결 방법을 사용합니다.