 

public class LibA{
   
   
   //별5개를 출력하는 기능 
    public void forStar()  {
         for( int i=1; i<=5; i++){
              System.out.println("★");
        }
   }


  // 반복할 문자를 줘 , 매개변수로 값을 전달받을 수 있다.
   public void forCharacter(  char  something ) {
        for( int i=1; i<=5; i++){
              System.out.println( something );
        }
    }



  // 매개변수로 코드를 받아야 한다면
  //  << 코드를 줘 ,  내가 반복해 줄께 >>
  // 매개변수로 무엇을 받아야 하나요?
  
  
  // 함수(매서드)가 한개인 인터페이스를 활용한다. 
  public void forSomethingDo(    ?  ){
       for( int i=1; i<=5; i++){
                  ?
       }
   }
   
}
 


 
