애너테이션이란?
주석처럼 프로그램 언어에 영향을 미치지 않으며, 유용한 정보를 제공함 
자바코드에 영향을 미치지 않고 다른 프로그램에게 정보를 제공할 수 있다.



-Retention  유지범위
(소스, 클래스 , runtime )


-target
클래스, 필드, 매서드



애너테이션의 용도
- 컴파일러에게 코드 작성 문법, 에러를 체크 
- 프로그램을 빌드할 때 코드를 자동으로 생성할 수 있도록 정보 제공  -스프링  롬복 라이브러리 
- 런타임시 특정기능을 실행하도록 정보 제공  -- 실행시에 애너테이션의 정보를 읽어서 특정 기능을 수행하도록 함 
                             -- (reflection기법을 이용해서 클래스 정보를 활요함 ) 


사용자애너테이션 만들고 사용해보기

