
스트림이란?

데이터 소스마다 다른 방식으로 다루어야 한다 

배열과 List는 정렬방식이 다르다

배열: Arrays.sort()
List: Collections.sort() 



Collection이나 
Iterator와 같은 인터페이스를 이용해서 컬렉션을 다루는 방식을 표준화를 했지만 
모든 데이터소스를 같은 방식으로 다루지는 못한다 

=> 이 문제를 해결한것이   스트림이다



스트림으로 얻어오면 같은 방식으로 다룰 수 있다 



    



